# java-modules

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: createClientInstaller.yml
gradle/wrapper/: gradle-wrapper.properties
projects/client/: Client.bat  build.gradle  setup.iss
projects/client/src/main/java/: module-info.java
projects/client/src/main/java/fr/cyrilneveu/client/: Main.java
projects/common/: Common.bat  build.gradle  setup.iss
projects/common/src/main/java/: module-info.java
projects/common/src/main/java/fr/cyrilneveu/common/: Main.java  Utils.java
projects/common/src/test/java/fr/cyrilneveu/common/: UtilsTests.java
projects/core/: build.gradle
projects/core/src/main/java/: module-info.java
projects/core/src/main/java/fr/cyrilneveu/core/: Utils.java
projects/core/src/test/java/fr/cyrilneveu/common/: UtilsTests.java
projects/gradle-plugins/: settings.gradle
projects/gradle-plugins/plugins/: build.gradle
projects/gradle-plugins/plugins/src/main/groovy/: build-logic-app.gradle  build-logic.gradle
projects/server/: Server.bat  build.gradle  setup.iss
projects/server/src/main/java/: module-info.java
projects/server/src/main/java/fr/cyrilneveu/server/: Main.java  Test.java
projects/vtk/: build.gradle
projects/vtk/src/: module-info.java
projects/vtk/src/vtk/: EkScaling.java  LSDynaFamily.java  LSDynaMetaData.java  VTKJavaWrapped  vtk3DCursorRepresentation.java  vtk3DCursorWidget.java  vtk3DLinearGridCrinkleExtractor.java  vtk3DLinearGridPlaneCutter.java  vtk3DS.java  vtk3DSImporter.java  vtk3DWidget.java  vtkABI.java  vtkABINamespace.java  vtkAMRBaseParticlesReader.java  vtkAMRBaseReader.java  vtkAMRBox.java  vtkAMRCutPlane.java  vtkAMRDataInternals.java  vtkAMRDataSetCache.java  vtkAMREnzoParticlesReader.java  vtkAMREnzoReader.java  vtkAMRFlashParticlesReader.java  vtkAMRFlashReader.java  vtkAMRGaussianPulseSource.java  vtkAMRInformation.java  vtkAMRInterpolatedVelocityField.java  vtkAMRResampleFilter.java  vtkAMRSliceFilter.java  vtkAMRToMultiBlockFilter.java  vtkAMRUtilities.java  vtkAMRVelodyneReader.java  vtkAMReXGridReader.java  vtkAMReXParticlesReader.java  vtkAOSDataArrayTemplate.java  vtkASCIITextCodec.java  vtkAVSucdReader.java  vtkAbstractArray.java  vtkAbstractCellLinks.java  vtkAbstractCellLocator.java  vtkAbstractContextBufferId.java  (+2667 more)
