plugins {
    id "application"
    id "build-logic-app"
}

def module = "fr.cyrilneveu.client"

group = "fr.cyrilneveu"
version = "0.0.1"

dependencies {
    implementation project(":projects:vtk")
    implementation project(":projects:common")
}

application {
    mainClass = "${module}.Main"
    mainModule = module
    // applicationDefaultJvmArgs = ["-Dgreeting.language=en"]
    // executableDir = "custom_bin_dir"
}

tasks.register("fatJarClient", Jar) {
    dependsOn ":projects:vtk:build"
    dependsOn ":projects:common:build"

    manifest {
        attributes "Main-Class": "${module}.Main"
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } with jar
}

import java.time.LocalDateTime
import java.time.format.DateTimeFormatter

tasks.register("createClientInstaller", Exec) {
    group = "DevOps"
    description = "Génère un .exe pour installer le projet."

    dependsOn ":projects:client:fatJarClient"

    def timestamp = LocalDateTime.now().format(DateTimeFormatter.ofPattern("yyyyMMdd_HHmm"))
    commandLine "iscc", "/dMyAppVersion=${version}", "/dMyTimestamp=${timestamp}", "setup.iss"
}