plugins {
    id "application"
    id "build-logic"
}

application {
    mainModule = "vtk"
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }

    test {
        java {
            srcDirs = ["test"]
        }
    }
}

tasks.register("fatJar", Jar) {
    archiveBaseName = "vtk"

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } with jar
}